[env]
jobs = 1
test_image_tag = saved_model_tool:test_ci
test_image_name = ismt-sdk-test
ipu_config_file = /localdata/cn-customer-engineering/yongxiy/.ipuof.conf.d/ipuof.conf
BASE =
UID =
GID =
popsdk =
latestsdk=https://artifactory.sourcevertex.net/poplar-sdk-builds/poplar_sdk_centos/versioned/master/2.6.0-EA.1/2022-06-01_22%%3A05%%3A11_0013904a3a/centos_7_6_installer/poplar_sdk-centos_7_6-2.6.0-EA.1%%2B1020-0013904a3a.tar.gz

[test_single_ipu]
; yes
path = /localdata/cn-customer-engineering/yongxiy/Desktop/dockerVolumn/zqq_v10/workflow-test
batch_sizes = 1 2 4
config_json =
    {
        "batch_size": 1,
        "num_ipus": 1,
        "precision_mode": "FP16",
        "excluded_nodes": [
            "TensorDict",
            "Assert/Assert"
        ],
        "precision_conversion_excluded_nodes":[
            "encoder/layer_[0-9]?[0-9]/attention/self/mul_1/y$",
            "encoder/layer_[0-9]?[0-9]/attention/self/mul_1$",
            "encoder/layer_[0-9]?[0-9]/attention/self/add$",
            "encoder/layer_[0-9]?[0-9]/attention/self/Softmax$"
        ]
    }

[test_auto_pipeline]
; yes
path =
batch_sizes =
config_json =

[test_manual_pipeline]
path =
batch_sizes = 1
config_json =

[test_load_pipeline]
; path = /localdata/cn-customer-engineering/yongxiy/Desktop/dockerVolumn/ljf_qtc_v402/workflow-test
batch_sizes = 4
config_json = /localdata/cn-customer-engineering/yongxiy/Desktop/dockerVolumn/ljf_qtc_v402/workflow/config.json

[test_gelu_replacement]
; path = /localdata/cn-customer-engineering/yongxiy/Desktop/dockerVolumn/yzc_dd/workflow-test
batch_sizes = 1 2 4
config_json =
    {
        "batch_size": 1,
        "num_ipus": 1,
        "precision_mode": "FP16",
        "no_ipu_replacement": false,
        "excluded_nodes": [
            "TensorDict",
            "Assert/Assert"
        ],
        "gelu_replacement":{
            "nodes":[
                "intermediate/dense/Pow$", "intermediate/dense/mul$",
                "intermediate/dense/add$", "intermediate/dense/mul_1$",
                "intermediate/dense/Tanh$", "intermediate/dense/add_1$",
                "intermediate/dense/mul_2$", "intermediate/dense/mul_3$"
            ],
            "node_as_gelu_input":["encoder/layer_[0-9]*/intermediate/dense/BiasAdd"],
            "node_use_gelu_output":["encoder/layer_[0-9]*/output/dense/MatMul"]
        }
    }

[test_merge_xla_subgraphs]
path =
batch_sizes = 1 2 4
config_json =